{
  "name": "seguimiento-leads",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev:api\" \"vite\"",
    "dev:web": "vite",
    "demo": "vite --mode demo",
    "dev:api": "node --env-file=src/.env server/index.js",
    "desarrollo": "npm run dev",
    "desarrollo:api": "npm run dev:api",
    "docs:sync-instructivo": "node scripts/copy-instructivo-public.mjs",
    "prebuild": "node scripts/copy-instructivo-public.mjs",
    "build": "tsc && vite build",
    "compilar": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "start:api": "node server/index.js",
    "iniciar:api": "node server/index.js",
    "inspect:login": "node scripts/inspect-login-sp.js",
    "inspect:leads": "node scripts/inspect-leads-sp.js",
    "inspect:encuestas-muestra": "node scripts/inspect-encuestas-muestra-sp.js",
    "verify:admin-dashboard": "node --env-file=src/.env scripts/verify-admin-dashboard.js",
    "diag:corregir-julio-junio": "node --env-file=src/.env scratch/diagnostico-corregir-julio-con-junio.mjs",
    "verify:reagenda-primera-cita": "node scripts/verify-reagenda-primera-cita.js",
    "inspect:links-redes": "node scripts/inspect-links-redes-sp.js",
    "generate:operadores": "node scripts/generate-operadores-planilla.mjs",
    "generate:links-redes": "node scripts/generate-operadores-planilla.mjs",
    "links:acortar": "node scripts/acortar-links-redes.mjs",
    "links:actualizar-todos": "node scripts/actualizar-todos-links-instagram.mjs",
    "links:verificar": "node scripts/verificar-links-redes.mjs",
    "links:export-prueba": "node scripts/export-links-redes-prueba.mjs",
    "links:export-prueba:verificar": "node scripts/export-links-redes-prueba.mjs --verificar",
    "links:sheet-export": "node scripts/leer-sheet-instagram.mjs",
    "deploy:vps": "bash scripts/deploy-vps-remote.sh"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.3.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.3.3",
    "jspdf": "^4.2.1",
    "mssql": "^12.5.2",
    "multer": "^2.2.0",
    "music-metadata": "^11.13.0",
    "mysql2": "^3.23.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^10.0.0",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
